# Ecommerce

APIGateway/: pom.xml
APIGateway/src/main/java/com/apigateway/application/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties  application.yml
APIGateway/src/test/java/com/apigateway/application/: ApiGatewayApplicationTests.java
BankService/: pom.xml
BankService/src/main/java/com/bankservice/application/: BankServiceApplication.java
BankService/src/main/java/com/bankservice/application/controller/: BankServiceController.java
BankService/src/main/java/com/bankservice/application/dto/: AccountDTO.java  AccountResponse.java  FundTransferDto.java
BankService/src/main/java/com/bankservice/application/exception/: BankOperationsException.java  BeneficiaryAccountNoAlreadyExistsException.java  ControllerExceptionHandler.java  ErrorMessage.java  InSufficientFundException.java  InvalidAccountNoException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  SearchResultsNotFoundException.java  TransactionFailedException.java  TransferLimitException.java  UserNameAlreadyExistsException.java
BankService/src/main/java/com/bankservice/application/mapper/: AccountMapper.java  FundTransferMapper.java
BankService/src/main/java/com/bankservice/application/model/: Account.java  Transaction.java
BankService/src/main/java/com/bankservice/application/repository/: AccountRepository.java  TransactionRepository.java
BankService/src/main/java/com/bankservice/application/service/: BankServiceImpl.java
BankService/src/main/resources/: application.properties  application.yml
BankService/src/test/java/com/bankservice/application/: BankServiceApplicationTests.java
BankService/src/test/java/com/bankservice/application/controller/: BankControllerTest.java
BankService/src/test/java/com/bankservice/application/service/: BankServiceTest.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eurekaserver/application/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties  application.yml
EurekaServer/src/test/java/com/eurekaserver/application/: EurekaServerApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/orderservice/application/: OrderServiceApplication.java
OrderService/src/main/java/com/orderservice/application/controller/: CategoryController.java  OrderController.java  SearchController.java
OrderService/src/main/java/com/orderservice/application/dto/: AccountDTO.java  CartDTO.java  CartDetailsDTO.java  FundTransferDTO.java  OrderHistoryDTO.java  OrderHistoryDetailsDTO.java  OrderProductDTO.java  ProductDTO.java  SearchDTO.java  UserDTO.java
OrderService/src/main/java/com/orderservice/application/exception/: CartDetailsNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  ErrorUtil.java  InSufficientBalanceException.java  InavalidArgumentException.java  InvalidAccountNoException.java  OrderNotFoundException.java  OutOfStockException.java  ResourceNotFoundException.java  SearchResultsNotFoundException.java
OrderService/src/main/java/com/orderservice/application/feignclientservice/: BankServiceOperations.java  UserServiceOperations.java
OrderService/src/main/resources/: application.properties  application.yml
OrderService/src/test/java/com/orderservice/application/: OrderServiceApplicationTests.java
UserRegistration/: pom.xml
UserRegistration/src/main/java/: Test.java
UserRegistration/src/main/java/com/userregistration/application/: Test.java  UserRegistrationApplication.java
UserRegistration/src/main/java/com/userregistration/application/config/: AppConfig.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
UserRegistration/src/main/java/com/userregistration/application/constant/: AuthToken.java  Constants.java
UserRegistration/src/main/java/com/userregistration/application/controller/: AuthenticationController.java  UserOperationsController.java
UserRegistration/src/main/java/com/userregistration/application/dto/: CartDTO.java  CartDetailsDTO.java  OrderHistoryDTO.java  OrderHistoryDetailsDTO.java  OrderProductDTO.java  ProductDTO.java  SearchDTO.java  SearchRequest.java  UserCredentialsDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
UserRegistration/src/main/java/com/userregistration/application/exception/: BankOperationsException.java  CartDetailsNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  InSufficientBalanceException.java  InSufficientFundException.java  InavalidArgumentException.java  InvalidAccountNoException.java  InvalidCredentialsException.java  OutOfStockException.java  ResourceNotFoundException.java  SearchResultsNotFoundException.java  TransactionFailedException.java  TransferLimitException.java  UserNameAlreadyExistsException.java
UserRegistration/src/main/java/com/userregistration/application/feignclient/: OrderServiceInterface.java
UserRegistration/src/main/java/com/userregistration/application/mapper/: UserRegistrationMapper.java
UserRegistration/src/main/java/com/userregistration/application/model/: User.java  UserCredentials.java
UserRegistration/src/main/java/com/userregistration/application/repository/: UserCredentialsRepository.java  UserRepository.java
UserRegistration/src/main/java/com/userregistration/application/service/: UserOperationsService.java
UserRegistration/src/main/java/com/userregistration/application/util/: AuthToken.java  Constants.java  ErrorUtil.java  FeignClientErrorDecoder.java
UserRegistration/src/main/resources/: application.properties  application.yml
UserRegistration/src/test/java/com/userregistration/application/: UserRegistrationApplicationTests.java
UserRegistration/src/test/java/com/userregistration/application/controller/: UserRegistrationControllerTest.java
UserRegistration/src/test/java/com/userregistration/application/servicetest/: UserRegistrationServiceTest.java
(+22 files in other folders)
