spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/e-userservice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true
jwt.security.key=secretkey123


# User Regrisration PROPERTIES
user.name.not.blank=User name is Required.
user.firstname.not.blank=provide first name.
user.secondname.not.blank=provide last name.
user.mobileno.not.null=provide mobile no ,only digits.
user.mobileno.invalid=provide valid mobile no.
user.email.not.blank=provide email id.
user.aardhaarno.not.null=provide aardhaar no ,only digits.
user.aardhaarno.invalid=provide valid aardhaar no.
user.pancardno.not.null=provide pancard no.
user.pancardno.invalid=provide valid pancard no.




